<Window x:Class="Oraculbvisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oraculbvisual"
        mc:Ignorable="d"
        Title="Sicherlich_nicht_Herr_Heine" Height="450" Width="800">
    <Grid Background="#FF290000">
        <Image Margin="19,49,377,66" Source="/drapirungfurzelt.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="tschuss" HorizontalAlignment="Left" Margin="605,261,0,0" VerticalAlignment="Top" Height="114" Width="195" FontFamily="Algerian" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/tschuss.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <TextBox  x:Name = "fragewindow" HorizontalAlignment="Left" Margin="390,38,0,0" TextWrapping="Wrap" Text="Deine Frage geht hier rein!" VerticalAlignment="Top" Width="449" Height="223" FontFamily="Algerian" BorderBrush="#00000000" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" Padding="100,100,0,100">
            <TextBox.Background>
                <ImageBrush ImageSource="/fragewindow.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="fragestellen" Content="" HorizontalAlignment="Left" Margin="417,240,0,0" VerticalAlignment="Top" Height="156" Width="203" Click="Antwort_Click" RenderTransformOrigin="0.965,0.624" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="/fragestellen.png" Stretch="UniformToFill" TileMode="None"/>
            </Button.Background>
        </Button>
        <Image x:Name="mitbrillen" Margin="52,44,416,10" Source="/mitbrillen.png" Stretch="Fill"/>
    </Grid>
</Window>
